<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <gradient
        android:angle="90"
        android:centerColor="#00c5ff"
        android:endColor="#0070ff"
        android:startColor="#0070ff"/>

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp"/>

    <stroke
        android:width="2dp"
        android:color="#FFFFFF"/>

    <corners android:radius="4dp"/>

</shape>